{
  "name": "website-analyzer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/app.ts",
    "dev": "nodemon",
    "build": "tsc"
  },
  "nodemonConfig": {
    "watch": ["src"],
    "exec": "bun run src/app.ts",
    "ext": "ts,js,json"
  },
  "engines": {
    "bun": "1.x"
  },
  "dependencies": {
    "chrome-launcher": "^1.1.2",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "lighthouse": "^12.3.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemon": "^1.19.6",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.23.0"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  }
}
